# job4j_design

./: README.md  checkstyle.xml  pom.xml
src/main/java/ru/job4j/assertj/arrayit/: ArrayIt.java
src/main/java/ru/job4j/assertj/assertionsWithExceptions/: NameLoad.java  SimpleModel.java
src/main/java/ru/job4j/assertj/assertionswithprimitivetypes/: Box.java  Model.java
src/main/java/ru/job4j/assertj/collectionsWithAssertions/: SimpleCollection.java  SimpleConvert.java
src/main/java/ru/job4j/generic/generics/: Generics.java
src/main/java/ru/job4j/iterator/backDirectionIterator/: BackDirectionIterator.java  BackDirectionIteratorImpl.java  NoPreviousElementInArrayException.java
src/main/java/ru/job4j/iterator/backdirectioniterator/: BackDirectionIterator.java  BackDirectionIteratorImpl.java  BackwardArrayIt.java  NoPreviousElementInArrayException.java
src/main/java/ru/job4j/iterator/evenNumberIterator/: EvenNumbersIterator.java
src/main/java/ru/job4j/iterator/iteratorFor2Darray/: MatrixIt.java
src/test/java/ru/job4j/assertj/arrayit/: ArrayItTest.java
src/test/java/ru/job4j/assertj/assertionsWithExceptions/: NameLoadTest.java  SimpleModelTest.java
src/test/java/ru/job4j/assertj/assertionswithprimitivetypes/: BoxTest.java  ModelTest.java
src/test/java/ru/job4j/assertj/collectionsWithAssertions/: SimpleCollectionTest.java  SimpleConvertTest.java
src/test/java/ru/job4j/iterator/backDirectionIterator/: BackDirectionIteratorImplTest.java
src/test/java/ru/job4j/iterator/backdirectioniterator/: BackDirectionIteratorImplTest.java  BackwardArrayItTest.java
src/test/java/ru/job4j/iterator/iteratorFor2Darray/: MatrixItTest.java
(+4 files in other folders)
